<!doctype html>
<html>
	<head>
		<title>
			Min testsida
		</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>
			Min testsidas rubbe
		</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus eu nulla eu suscipit. Fusce fermentum a augue eget elementum. Vivamus bibendum pharetra lectus, non sollicitudin dui ornare in. Cras iaculis convallis leo, nec molestie odio luctus quis. Etiam venenatis ligula diam, auctor tristique elit varius quis. Nulla facilisi. Integer laoreet neque sit amet tellus molestie condimentum. Etiam nec luctus massa. Praesent fringilla sagittis lacinia. Vivamus non scelerisque lacus. Vivamus cursus erat leo, quis dictum dui sollicitudin vitae. Duis in convallis est. Mauris tempor nec libero at fringilla.
		</p>
		<ul>
			<li>En grej</li>
			<li>En annan grej</li>
			<li>Och en tredje grej</li>
		</ul>
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/4/000/1b9/2b8/2d0afa9.jpg">
		<form>
			Vad heter hon?<br />
			<input type="text" name="name" value="Gissa här"><br />
		  	Vad vill hon?<br />
			<input type="text" name="want" value="Gissa här också"><br />
			<input type="submit" value="Skicka nånstans">
		</form>
	</body>
</html>